# Chat_Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingapplication/: Common.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  SplashScreenActivity.java  UserProfileActivity.java  Users.java  ViewImageActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/chattingapplication/Adapter/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chattingapplication/Fragments/: ChatFragment.java  UsersFragment.java
app/src/main/java/com/example/chattingapplication/Model/: Chat.java  User.java
app/src/main/res/drawable/: bg_text_chat_item_right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_block_24.xml  ic_baseline_lock_24.xml  ic_baseline_report_24.xml  ic_baseline_video_call_24.xml  ic_sharp_person_24.xml  rounded_button.xml  rounded_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_image.xml  activity_welcome_screen.xml  bar_layout.xml  bottom_sheet.xml  bottom_sheet_edit_name.xml  bottom_sheet_edit_status.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_users.xml  user_item.xml  user_item1.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: echaticon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
